{
  "name": "pr-javascript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "database": "json-server --watch db.json",
    "format": "prettier --write \"src/**/*.{js,jsx,html,css,scss}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.11.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.77.8",
    "vite": "^5.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less, scss, ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^1.7.5",
    "json-server": "^0.17.4"
  }
}
